{
  "name": "ingram",
  "version": "0.1.0",
  "license": "(MIT OR Apache-2.0)",
  "author": "YXL <chenxin.lan.76@gmail.com>",
  "scripts": {
    "build": "ruby scripts/build.rb --release",
    "build-dev": "ruby scripts/build.rb",
    "gen-target": "ruby scripts/gen_target.rb",
    "start": "yarn build && ruby scripts/run.rb --release",
    "start-dev": "yarn build-dev && ruby scripts/run.rb"
  },
  "private": true,
  "packageManager": "yarn@3.2.0-rc.9"
}
